# diamondingots

./: CREDITS  CREDITS.md  README.md  build.gradle  gradle.properties
src/main/java/net/zndrmn/diamondingots/: Config.java  DiamondIngots.java
src/main/java/net/zndrmn/diamondingots/block/: Blocks.java
src/main/java/net/zndrmn/diamondingots/config/: ClientConfig.java  CommonConfig.java  ConfigLootTables.java  ConfigModel.java
src/main/java/net/zndrmn/diamondingots/event/: ModEvents.java  TradeEvents.java
src/main/java/net/zndrmn/diamondingots/item/: Items.java  ModItems.java
src/main/java/net/zndrmn/diamondingots/mixin/: ExampleMixin.java
src/main/java/net/zndrmn/diamondingots/properties/: Config.java
src/main/java/net/zndrmn/diamondingots/registry/: Events.java  Items.java
src/main/resources/: diamondingots.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/diamondingots/blockstates/: deepslate_diamond_ore.json  diamond_ore.json
src/main/resources/assets/diamondingots/lang/: en_us.json  pt_br.json
src/main/resources/assets/diamondingots/models/block/: deepslate_diamond_ore.json  diamond_ore.json
src/main/resources/assets/diamondingots/models/item/: deepslate_diamond_ore.json  diamond_ingot.json  diamond_ore.json  diamond_shard.json
src/main/resources/assets/extrasounds/: sounds.json
src/main/resources/data/ farmersdelight/recipes/: diamond_knife.json
src/main/resources/data/diamondingots/advancements/: diamond_shards.json
src/main/resources/data/diamondingots/recipes/: diamond.json  diamond_chestplate.json  diamond_from_smelting_deepslate_diamond_ore.json  diamond_helmet.json  diamond_hoe.json  diamond_ingot.json  diamond_ingot_from_blasting_diamond.json  diamond_ingot_from_smelting_diamond.json  diamond_leggings.json  diamond_shard.json  enchanting_table.json
src/main/resources/data/minecraft/recipes/: diamond_axe.json  diamond_block.json  diamond_boots.json  diamond_from_blasting_deepslate_diamond_ore.json  diamond_from_blasting_diamond_ore.json  diamond_from_smelting_diamond_ore.json  diamond_ingot_from_block.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  enchanting_table.json  jukebox.json
(+21 files in other folders)
