# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.4-fabric.46+1.19.2
	maven_group = net.zndrmn
	archives_base_name = diamondingots

# Dependencies
    # https://fabricmc.net/develop/
	# https://modrinth.com/mod/modmenu/versions
	# https://modrinth.com/mod/owo-lib
	fabric_version = 0.66.0+1.19.2
	modmenu_version = 4.1.1
	owo_version = 0.9.1+1.19