# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-rc3
	yarn_mappings=1.19.3-rc3+build.1
	loader_version=0.14.11

# Mod Properties
	# https://github.com/zndrmn/diamondingots
	mod_version = 1.5-fabric.66+1.19.2
	maven_group = net.zndrmn
	archives_base_name = diamondingots

# Dependencies
    # https://fabricmc.net/develop/
	# https://modrinth.com/mod/modmenu/versions
	# https://modrinth.com/mod/owo-lib
	fabric_version = 0.68.1+1.19.3
	modmenu_version = 5.0.0-alpha.4
	owo_version = 0.9.2+1.19.3