# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# check minecraft /resources/fabric.mod.json
	#
	minecraft_version = 1.19.3
	yarn_mappings     = 1.19.3+build.2
	loader_version    = 0.14.11

# Mod Properties
	# https://github.com/zndrmn/diamondingots
	#
	mod_version        = 1.5-fabric.75+1.19.3
	maven_group        = net.zndrmn
	archives_base_name = diamondingots

# Dependencies
	# https://fabricmc.net/develop/
	# https://modrinth.com/mod/modmenu/versions
	# https://modrinth.com/mod/owo-lib
	#
	fabric_version  = 0.69.0+1.19.3
	modmenu_version = 5.0.2
	owo_version     = 0.9.3+1.19.3